info face="Georgia" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=285
char id=32   x=250   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=252   y=101   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=205   y=150   width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=49    y=132   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=216   y=17    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=29    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=104   y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=217   y=150   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=24    y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=45    y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=180   y=150   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=192   y=140   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=212   y=150   width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=28    y=164   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=4     y=165   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=78    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=28    y=132   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=69    y=132   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=59    y=132   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=177   y=50    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=12    y=52    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=206   y=117   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=216   y=116   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=196   y=117   width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=186   y=117   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=207   y=49    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=89    y=152   width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=250   y=114   width=4     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=132   y=141   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=195   y=150   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=211   y=140   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=226   y=116   width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=103   y=35    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=141   y=91    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=245   y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=204   y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=65    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=168   y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=155   y=117   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=211   y=90    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=113   y=92    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=234   y=115   width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=133   y=118   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=239   y=88    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=180   y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=181   y=78    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=71    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=122   y=118   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=160   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=225   y=89    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=166   y=117   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=143   y=104   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=197   y=91    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=183   y=91    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=80    width=18    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=169   y=91    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=13    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=192   y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=38    y=35    width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=69    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=31    y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=171   y=150   width=8     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=8     y=165   width=12    height=2     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=231   y=149   width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=202   y=140   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=111   y=51    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=247   y=127   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=122   y=50    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=72    y=153   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=248   y=34    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=217   y=48    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=236   y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=186   y=64    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=87    y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=144   y=50    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=158   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=76    y=132   width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=67    y=143   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=182   y=140   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=78    y=51    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=133   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=63    y=153   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=54    y=153   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=21    y=132   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=111   y=141   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=89    y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=168   y=130   width=14    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=78    y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=56    y=51    width=10    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=9     y=155   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=234   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=101   y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=242   y=17    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=221   y=150   width=9     height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=253   y=31    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=8     y=132   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=184   y=34    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=45    y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=117   y=151   width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=91    y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=104   y=0     width=2     height=17    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=202   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=246   y=148   width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=71    y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=153   y=151   width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=144   y=151   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=161   y=151   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=21    y=164   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=87    y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=35    y=164   width=12    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=188   y=150   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=122   y=141   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=102   y=152   width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=81    y=152   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=236   y=149   width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=237   y=48    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=193   y=34    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=0     y=165   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=241   y=148   width=4     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=185  x=110   y=152   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=126   y=151   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=135   y=151   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=164   y=78    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=112   y=79    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=94    y=79    width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=242   y=114   width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=0     y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=219   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=205   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=135   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=191   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=121   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=38    y=80    width=18    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=145   y=17    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=169   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=181   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=133   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=193   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=226   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=16    y=35    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=35    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=247   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=26    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=14    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=81    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=94    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=107   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=120   y=17    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=42    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=93    y=152   width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=211   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=177   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=163   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=149   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=107   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=68    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=100   y=118   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=187   y=49    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=113   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=86    y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=122   y=64    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=77    y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=131   y=64    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=50    y=66    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=197   y=130   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=247   y=48    width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=59    y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=95    y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=68    y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=104   y=65    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=192   y=63    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=250   y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=165   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=172   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=30    y=66    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=89    y=51    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=10    y=66    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=40    y=66    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=227   y=48    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=0     y=66    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=197   y=49    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=172   y=140   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=39    y=132   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=67    y=51    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=45    y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=34    y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=23    y=52    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=14    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=58    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=36    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1025 x=157   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=0     y=93    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=205   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=216   y=103   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=176   y=117   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=0     y=132   width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=8     y=35    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=23    y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1033 x=19    y=80    width=18    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=223   y=62    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1035 x=214   y=76    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1036 x=55    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=28    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=146   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=85    y=92    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=12    y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1042 x=144   y=117   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1043 x=67    y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=132   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=228   y=102   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=204   y=63    width=18    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1047 x=111   y=118   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=99    y=92    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=233   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=130   y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=57    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=147   y=78    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=127   y=92    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=52    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=43    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=89    y=119   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=156   y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=78    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=15    y=93    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=242   y=62    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1061 x=155   y=91    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1062 x=118   y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=117   y=105   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=57    y=80    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1065 x=52    y=35    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=230   y=75    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=130   y=78    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=240   y=101   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=0     y=119   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1070 x=76    y=79    width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=39    y=106   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=229   y=139   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=20    y=66    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=0     y=155   width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=18    y=154   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=56    y=119   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=220   y=140   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=108   y=131   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=27    y=154   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=0     y=145   width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=224   y=34    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=34    y=143   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=223   y=129   width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1084 x=210   y=130   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=12    y=144   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=162   y=140   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=23    y=144   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=100   y=51    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=36    y=153   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=45    y=153   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=166   y=50    width=10    height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=0     y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=100   y=142   width=10    height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=34    y=119   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=56    y=143   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=92    y=132   width=15    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=198   y=77    width=15    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=235   y=128   width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=183   y=130   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=142   y=141   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=152   y=141   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=153   y=130   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=45    y=143   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=140   y=64    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=47    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=149   y=64    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=238   y=138   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=247   y=137   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=198   y=63    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=179   y=64    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=94    y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=138   y=131   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=123   y=131   width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=0     y=52    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=155   y=50    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=25    y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=78    y=119   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=173   y=34    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=12    y=132   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
