info face="a_GildiaLnBk" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=36 scaleW=256 scaleH=256 pages=2 packed=0
page id=0 file="gamefont1.png"
page id=1 file="gamefont2.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=44     xoffset=13     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=7     y=0     width=15     height=44     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=22     y=0     width=14     height=44     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=36     y=0     width=13     height=44     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=49     y=0     width=13     height=44     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=62     y=0     width=12     height=44     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=74     y=0     width=12     height=44     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1092   x=86     y=0     width=25     height=44     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=106   x=111     y=0     width=11     height=44     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=64   x=122     y=0     width=24     height=42     xoffset=4     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=146     y=0     width=19     height=42     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1091   x=165     y=0     width=19     height=40     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1088   x=184     y=0     width=20     height=40     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=121   x=204     y=0     width=19     height=40     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=113   x=223     y=0     width=19     height=40     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=44     width=20     height=40     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=103   x=20     y=44     width=18     height=40     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=36   x=38     y=44     width=17     height=39     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1065   x=55     y=44     width=35     height=38     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1062   x=90     y=44     width=24     height=38     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1044   x=114     y=44     width=24     height=38     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1060   x=138     y=44     width=23     height=36     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=1049   x=161     y=44     width=23     height=36     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=1025   x=184     y=44     width=20     height=35     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=1097   x=204     y=44     width=32     height=33     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1094   x=0     y=84     width=22     height=33     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1076   x=22     y=84     width=24     height=33     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1073   x=46     y=84     width=16     height=33     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=62     y=84     width=27     height=32     xoffset=5     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1070   x=89     y=84     width=28     height=32     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1069   x=117     y=84     width=16     height=32     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1057   x=133     y=84     width=16     height=32     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1054   x=149     y=84     width=17     height=32     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1081   x=166     y=84     width=21     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1047   x=187     y=84     width=18     height=32     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1105   x=205     y=84     width=16     height=32     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=221     y=84     width=16     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=237     y=84     width=17     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=0     y=117     width=16     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=16     y=117     width=16     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=32     y=117     width=16     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=48     y=117     width=16     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=64     y=117     width=18     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=82     y=117     width=17     height=32     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=99     y=117     width=18     height=32     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=117     y=117     width=17     height=32     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=134     y=117     width=17     height=32     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=151     y=117     width=15     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=166     y=117     width=17     height=32     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=183     y=117     width=16     height=32     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=199     y=117     width=19     height=31     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=218     y=117     width=26     height=31     xoffset=5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=0     y=149     width=12     height=31     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=47   x=12     y=149     width=11     height=31     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=23     y=149     width=14     height=31     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=37     y=149     width=9     height=31     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1071   x=46     y=149     width=23     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1068   x=69     y=149     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1067   x=88     y=149     width=32     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1066   x=120     y=149     width=21     height=31     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1064   x=141     y=149     width=33     height=31     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=1063   x=174     y=149     width=19     height=31     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1061   x=193     y=149     width=24     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1059   x=217     y=149     width=17     height=31     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1058   x=234     y=149     width=16     height=31     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1056   x=0     y=180     width=17     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1055   x=17     y=180     width=23     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1053   x=40     y=180     width=24     height=31     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=1052   x=64     y=180     width=31     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1051   x=95     y=180     width=23     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1050   x=118     y=180     width=24     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1048   x=142     y=180     width=23     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1046   x=165     y=180     width=34     height=31     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=1045   x=199     y=180     width=20     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=1043   x=219     y=180     width=16     height=31     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1042   x=235     y=180     width=20     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1041   x=0     y=211     width=20     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1040   x=20     y=211     width=24     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=55   x=44     y=211     width=17     height=31     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=61     y=211     width=21     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=82     y=211     width=18     height=31     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=100     y=211     width=19     height=31     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=119     y=211     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=107   x=129     y=211     width=21     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=150     y=211     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=160     y=211     width=21     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=181     y=211     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=192     y=211     width=17     height=31     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=209     y=211     width=18     height=31     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=227     y=211     width=24     height=31     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=45   x=0     y=242     width=11     height=5     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=95   x=11     y=242     width=37     height=6     xoffset=-1     yoffset=41    xadvance=32     page=0  chnl=0 
char id=96   x=48     y=242     width=10     height=7     xoffset=9     yoffset=4    xadvance=32     page=0  chnl=0 
char id=126   x=58     y=242     width=23     height=8     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=46   x=81     y=242     width=9     height=9     xoffset=2     yoffset=28    xadvance=12     page=0  chnl=0 
char id=61   x=90     y=242     width=22     height=10     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=34   x=112     y=242     width=12     height=11     xoffset=6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=39   x=124     y=242     width=6     height=11     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=130     y=242     width=23     height=12     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=0     width=26     height=31     xoffset=5     yoffset=6    xadvance=34     page=1  chnl=0 
char id=86   x=26     y=0     width=16     height=31     xoffset=4     yoffset=6    xadvance=23     page=1  chnl=0 
char id=84   x=42     y=0     width=16     height=31     xoffset=2     yoffset=6    xadvance=19     page=1  chnl=0 
char id=82   x=58     y=0     width=24     height=31     xoffset=1     yoffset=6    xadvance=24     page=1  chnl=0 
char id=80   x=82     y=0     width=17     height=31     xoffset=1     yoffset=6    xadvance=20     page=1  chnl=0 
char id=78   x=99     y=0     width=21     height=31     xoffset=1     yoffset=6    xadvance=24     page=1  chnl=0 
char id=77   x=120     y=0     width=31     height=31     xoffset=1     yoffset=6    xadvance=32     page=1  chnl=0 
char id=76   x=151     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=21     page=1  chnl=0 
char id=75   x=170     y=0     width=24     height=31     xoffset=1     yoffset=6    xadvance=24     page=1  chnl=0 
char id=73   x=194     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=15     page=1  chnl=0 
char id=72   x=208     y=0     width=24     height=31     xoffset=1     yoffset=6    xadvance=25     page=1  chnl=0 
char id=70   x=232     y=0     width=18     height=31     xoffset=1     yoffset=6    xadvance=21     page=1  chnl=0 
char id=69   x=0     y=31     width=20     height=31     xoffset=1     yoffset=6    xadvance=21     page=1  chnl=0 
char id=68   x=20     y=31     width=20     height=31     xoffset=1     yoffset=6    xadvance=23     page=1  chnl=0 
char id=66   x=40     y=31     width=20     height=31     xoffset=1     yoffset=6    xadvance=23     page=1  chnl=0 
char id=65   x=60     y=31     width=24     height=31     xoffset=0     yoffset=6    xadvance=23     page=1  chnl=0 
char id=59   x=84     y=31     width=9     height=29     xoffset=2     yoffset=14    xadvance=12     page=1  chnl=0 
char id=116   x=93     y=31     width=11     height=29     xoffset=2     yoffset=8    xadvance=12     page=1  chnl=0 
char id=1102   x=104     y=31     width=24     height=28     xoffset=1     yoffset=10    xadvance=26     page=1  chnl=0 
char id=1101   x=128     y=31     width=15     height=28     xoffset=2     yoffset=10    xadvance=19     page=1  chnl=0 
char id=1089   x=143     y=31     width=16     height=28     xoffset=2     yoffset=10    xadvance=19     page=1  chnl=0 
char id=1086   x=159     y=31     width=16     height=28     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1079   x=175     y=31     width=17     height=28     xoffset=2     yoffset=10    xadvance=20     page=1  chnl=0 
char id=1077   x=192     y=31     width=16     height=28     xoffset=2     yoffset=10    xadvance=19     page=1  chnl=0 
char id=1072   x=208     y=31     width=18     height=28     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=117   x=226     y=31     width=19     height=28     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=115   x=0     y=62     width=17     height=28     xoffset=2     yoffset=10    xadvance=20     page=1  chnl=0 
char id=111   x=17     y=62     width=16     height=28     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=101   x=33     y=62     width=16     height=28     xoffset=2     yoffset=10    xadvance=19     page=1  chnl=0 
char id=99   x=49     y=62     width=15     height=28     xoffset=3     yoffset=10    xadvance=20     page=1  chnl=0 
char id=97   x=64     y=62     width=18     height=28     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1103   x=82     y=62     width=20     height=27     xoffset=0     yoffset=10    xadvance=20     page=1  chnl=0 
char id=1100   x=102     y=62     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=1  chnl=0 
char id=1099   x=119     y=62     width=26     height=27     xoffset=1     yoffset=10    xadvance=26     page=1  chnl=0 
char id=1098   x=145     y=62     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=1  chnl=0 
char id=1096   x=162     y=62     width=29     height=27     xoffset=1     yoffset=10    xadvance=29     page=1  chnl=0 
char id=1095   x=191     y=62     width=18     height=27     xoffset=3     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1093   x=209     y=62     width=23     height=27     xoffset=0     yoffset=10    xadvance=22     page=1  chnl=0 
char id=1090   x=232     y=62     width=17     height=27     xoffset=2     yoffset=10    xadvance=20     page=1  chnl=0 
char id=1087   x=0     y=90     width=20     height=27     xoffset=1     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1085   x=20     y=90     width=20     height=27     xoffset=1     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1084   x=40     y=90     width=27     height=27     xoffset=1     yoffset=10    xadvance=28     page=1  chnl=0 
char id=1083   x=67     y=90     width=21     height=27     xoffset=0     yoffset=10    xadvance=21     page=1  chnl=0 
char id=1082   x=88     y=90     width=20     height=27     xoffset=1     yoffset=10    xadvance=20     page=1  chnl=0 
char id=1080   x=108     y=90     width=21     height=27     xoffset=1     yoffset=10    xadvance=22     page=1  chnl=0 
char id=1078   x=129     y=90     width=31     height=27     xoffset=0     yoffset=10    xadvance=30     page=1  chnl=0 
char id=1075   x=160     y=90     width=15     height=27     xoffset=0     yoffset=10    xadvance=16     page=1  chnl=0 
char id=1074   x=175     y=90     width=18     height=27     xoffset=1     yoffset=10    xadvance=19     page=1  chnl=0 
char id=122   x=193     y=90     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=1  chnl=0 
char id=120   x=210     y=90     width=24     height=27     xoffset=0     yoffset=10    xadvance=23     page=1  chnl=0 
char id=119   x=0     y=117     width=25     height=27     xoffset=3     yoffset=10    xadvance=30     page=1  chnl=0 
char id=118   x=25     y=117     width=17     height=27     xoffset=2     yoffset=10    xadvance=20     page=1  chnl=0 
char id=114   x=42     y=117     width=15     height=27     xoffset=1     yoffset=10    xadvance=17     page=1  chnl=0 
char id=110   x=57     y=117     width=21     height=27     xoffset=1     yoffset=10    xadvance=22     page=1  chnl=0 
char id=109   x=78     y=117     width=31     height=27     xoffset=1     yoffset=10    xadvance=32     page=1  chnl=0 
char id=58   x=109     y=117     width=9     height=23     xoffset=2     yoffset=14    xadvance=12     page=1  chnl=0 
char id=62   x=118     y=117     width=24     height=22     xoffset=2     yoffset=10    xadvance=28     page=1  chnl=0 
char id=60   x=142     y=117     width=24     height=22     xoffset=3     yoffset=10    xadvance=28     page=1  chnl=0 
char id=43   x=166     y=117     width=22     height=20     xoffset=3     yoffset=11    xadvance=27     page=1  chnl=0 
char id=42   x=188     y=117     width=18     height=16     xoffset=5     yoffset=2    xadvance=27     page=1  chnl=0 
char id=44   x=206     y=117     width=9     height=15     xoffset=2     yoffset=28    xadvance=12     page=1  chnl=0 
