info face="a_SimplerCrk" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="game_0.png"
chars count=152
char id=-1   x=203   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=32   x=18    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=212   y=193   width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=22    y=50    width=21    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=232   y=44    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=251   y=42    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=71    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=82    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=190   y=193   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=156   y=193   width=16    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=204   y=193   width=7     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=222   y=193   width=9     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=232   y=193   width=7     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=174   y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=34    y=134   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=229   y=149   width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=187   y=130   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=221   y=128   width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=19    y=71    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=32    y=176   width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=204   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=238   y=128   width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=239   y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=167   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=148   y=193   width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=93    y=0     width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=173   y=193   width=16    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=64    y=176   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=101   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=80    y=174   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=235   y=65    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=0     y=92    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=17    y=92    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=75    y=197   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=60    y=197   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=68    y=90    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=85    y=90    width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=245   y=149   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=181   y=151   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=128   y=174   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=15    y=197   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=152   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=95    y=69    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=153   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=170   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=185   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=187   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=160   y=172   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=176   y=172   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=238   y=86    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=0     y=113   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=66    y=48    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=34    y=113   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=149   y=67    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=192   y=172   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=49    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=163   y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=60    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=240   y=191   width=15    height=4     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=97   x=85    y=153   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=119   y=109   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=136   y=109   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=153   y=109   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=239   y=170   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=45    y=197   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=68    y=153   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=34    y=155   width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=248   y=21    width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=101   y=153   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=208   y=172   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=30    y=197   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=192   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=113   y=67    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=85    y=132   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=68    y=111   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=221   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=136   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=213   y=151   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=96    y=174   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=0     y=155   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=118  x=218   y=65    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=44    y=48    width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=120  x=119   y=88    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=131   y=67    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=117   y=153   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1025 x=18    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1040 x=149   y=151   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1041 x=221   y=86    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1042 x=102   y=111   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1043 x=120   y=195   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1044 x=110   y=46    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1045 x=224   y=172   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1046 x=102   y=25    width=24    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1047 x=0     y=197   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1048 x=85    y=111   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1049 x=145   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1050 x=102   y=90    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1051 x=197   y=151   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1052 x=172   y=46    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1053 x=51    y=92    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1054 x=34    y=92    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=201   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1056 x=184   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1057 x=187   y=109   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=165   y=151   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1059 x=170   y=109   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=77    y=27    width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1061 x=51    y=113   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1062 x=0     y=71    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=17    y=113   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=0     y=50    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1065 x=224   y=23    width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1066 x=38    y=71    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1067 x=200   y=23    width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1068 x=48    y=176   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1069 x=204   y=109   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1070 x=0     y=29    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1071 x=221   y=107   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1072 x=112   y=174   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1073 x=238   y=107   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1074 x=0     y=134   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1075 x=134   y=195   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1076 x=131   y=46    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1077 x=90    y=195   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1078 x=52    y=27    width=24    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1079 x=105   y=195   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1080 x=51    y=134   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1081 x=127   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1082 x=68    y=132   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1083 x=133   y=151   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1084 x=212   y=44    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1085 x=102   y=132   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1086 x=17    y=134   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1087 x=119   y=130   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1088 x=136   y=130   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1089 x=153   y=130   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1090 x=0     y=176   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1091 x=16    y=176   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1092 x=127   y=25    width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1093 x=170   y=130   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1094 x=57    y=69    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1095 x=204   y=130   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1096 x=88    y=48    width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1097 x=152   y=25    width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1098 x=76    y=69    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1099 x=176   y=25    width=23    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1100 x=144   y=172   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1101 x=17    y=155   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1102 x=26    y=27    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1103 x=51    y=155   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1105 x=34    y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
