info face="a_MachinaOrtoDgGr" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="menu_0.png"
chars count=66
char id=1025 x=132   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1040 x=210   y=44    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1041 x=68    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1042 x=224   y=44    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1043 x=209   y=66    width=10    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=42    y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1045 x=185   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=156   y=0     width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=56    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=238   y=44    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=104   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=14    y=70    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=201   y=22    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1052 x=238   y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1053 x=215   y=22    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=229   y=22    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1055 x=0     y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=159   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1057 x=14    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1058 x=107   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=243   y=22    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=60    y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1061 x=137   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=89    y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1063 x=120   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=0     y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1065 x=0     y=0     width=20    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1066 x=169   y=22    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1067 x=20    y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1068 x=94    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=28    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=40    y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=42    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1072 x=196   y=44    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1073 x=146   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=70    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1075 x=220   y=66    width=10    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1076 x=58    y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1077 x=197   y=66    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1078 x=177   y=0     width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1079 x=84    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1080 x=98    y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1081 x=118   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1082 x=112   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1083 x=126   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1084 x=120   y=26    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1085 x=140   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1086 x=154   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1087 x=168   y=48    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1088 x=172   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1089 x=182   y=44    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1090 x=42    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1091 x=55    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1092 x=198   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1093 x=153   y=26    width=15    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1094 x=74    y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1095 x=81    y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1096 x=218   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1097 x=21    y=0     width=20    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1098 x=185   y=22    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1099 x=80    y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1100 x=133   y=70    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1101 x=0     y=70    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1102 x=100   y=26    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1103 x=28    y=70    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1105 x=144   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
