puzzle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_fig_1
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
tx_fig_2
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
tx_fig_3
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
tx_fig_4
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
tx_fig_5
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
tx_fig_6
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
tx_fig_7
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
tx_fig_8
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
tx_fig_9
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
tx_fig_10
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
tx_fig_11
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
tx_fig_12
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
tx_fig_13
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
tx_fig_14
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
tx_fig_15
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15