
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 131, 131
  size: 132, 66
  split: 44, 39, 25, 22
  orig: 132, 66
  offset: 0, 0
  index: -1
button-exit-down
  rotate: false
  xy: 1, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra-disabled
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-mus-disabled
  rotate: false
  xy: 67, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-mus
  rotate: false
  xy: 133, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd-disabled
  rotate: false
  xy: 199, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 331, 69
  size: 62, 62
  split: 17, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 395, 69
  size: 62, 62
  split: 16, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 133, 1
  size: 62, 62
  split: 16, 15, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 197, 1
  size: 62, 62
  split: 25, 19, 22, 22
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 261, 1
  size: 62, 62
  split: 16, 16, 34, 14
  orig: 62, 62
  offset: 0, 0
  index: -1
