
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 131, 131
  size: 130, 64
  split: 37, 40, 24, 21
  orig: 130, 64
  offset: 0, 0
  index: -1
button-exit-down
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit
  rotate: false
  xy: 263, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra-disabled
  rotate: false
  xy: 329, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra
  rotate: false
  xy: 395, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd-disabled
  rotate: false
  xy: 131, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd
  rotate: false
  xy: 197, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 67, 3
  size: 62, 62
  split: 17, 14, 22, 13
  orig: 62, 62
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 263, 67
  size: 62, 62
  split: 17, 14, 22, 12
  orig: 62, 62
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 327, 67
  size: 62, 62
  split: 18, 14, 23, 12
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 391, 67
  size: 62, 62
  split: 18, 13, 21, 14
  orig: 62, 62
  offset: 0, 0
  index: -1
