
skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 131, 396
  size: 132, 66
  split: 44, 39, 25, 22
  orig: 132, 66
  offset: 0, 0
  index: -1
button-cancel-disabled
  rotate: false
  xy: 1, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-cancel
  rotate: false
  xy: 265, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit-down
  rotate: false
  xy: 1, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-exit
  rotate: false
  xy: 331, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra-disabled
  rotate: false
  xy: 1, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-gra
  rotate: false
  xy: 397, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-mus-disabled
  rotate: false
  xy: 1, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-mus
  rotate: false
  xy: 1, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok-disabled
  rotate: false
  xy: 67, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-ok
  rotate: false
  xy: 67, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd-disabled
  rotate: false
  xy: 67, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-snd
  rotate: false
  xy: 67, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 67, 6
  size: 62, 62
  split: 17, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 463, 398
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 265, 334
  size: 62, 62
  split: 16, 16, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 329, 334
  size: 62, 62
  split: 16, 15, 16, 15
  orig: 62, 62
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 393, 334
  size: 62, 62
  split: 25, 19, 22, 22
  orig: 62, 62
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 131, 6
  size: 62, 62
  split: 16, 16, 34, 14
  orig: 62, 62
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
